assets/frontend/templates/content/index.pug
.mainScreen
    .mainScreen__wrapper
        .mainScreen__title-block.titleBlock 
            .titleBlock__text Юридические услуги <br>для бизнеса
        
        .mainScreen__button-block.buttonMain 
            a(href="#").buttonMain__link Заказать консультацию
                img(src="images/btn.svg", alt="").buttonMain__img 

.aboutCompany 
    .aboutCompany__blockImg.blockImg
    .blockImg__back 

    .blockImg__picture 
        img(src="images/about_company.jpg", alt="")

    .aboutCompany__title.titleBlock#Company
        .titleBlock__text.titleBlock__text-dark О компании
        .aboutCompany__text Наша компания предлагает широкий спектр юридических услуг для поддержки бизнеса.
        .aboutCompany__text Накопленный опыт сотрудничества с различными компаниями среднего и малого бизнеса, а также взаимодействие с государственными органами и обширная судебная практика позволяют нам всесторонне и максимально эффективно решать любые вопросы, связанные с ведением бизнеса в России в правовой плоскости.

.services
    .titleBlock#Services
        .titleBlock__text.titleBlock__text-dark Услуги
    
    .services__block.servicesList 
        .servicesList__item(style="background-repeat:no-repeat; background-image:url(images/services1.jpg);")
            .servicesList__container
                .servicesList__title Представление в судах общей юрисдикции
                .servicesList__btn 
                    a(href="#").servicesList__link.myLinkModal Подробнее

        .servicesList__item(style="background-repeat:no-repeat;background-image:url(images/services2.jpg)")
            .servicesList__container
                .servicesList__title Представление в арбитражных судах
                .servicesList__btn 
                    a(href="#").servicesList__link Подробнее
        
        .servicesList__item(style="background-repeat:no-repeat;background-image:url(images/services3.jpg)")
            .servicesList__container
                .servicesList__title Налоговые споры
                .servicesList__btn 
                    a(href="#").servicesList__link.myLinkModal Подробнее
        
        .servicesList__item(style="background-repeat:no-repeat;background-image:url(images/services4.jpg)")
            .servicesList__container
                .servicesList__title Корпоративное право
                .servicesList__btn 
                    a(href="#").servicesList__link Подробнее
        


.advantages__wrapper
    .advantages__container
        div
            .advantages__title.titleNoline#Advantages
                .titleNoline__text Преимущества
            .boxBack
            .advantagesList
                .advantagesList__item.advantagesList__item-order1
                    .advantagesList__title 01 Опытные специалисты
                    .advantagesList__opisanie Наши сотрудники отлично разбираются в действующем законодательстве и имеют большой опыт работы.

                .advantagesList__item.advantagesList__item-order3
                    .advantagesList__title 03 Индивидуальный подход
                    .advantagesList__opisanie В процессе работы мы учитываем малейшие тонкости и нюансы абсолютно каждого дела.

                .advantagesList__item.advantagesList__item-order2
                    .advantagesList__title 02 Широкий спектр услуг
                    .advantagesList__opisanie Мы проведем грамотную консультацию и поможем решить практически любой ваш вопрос, независимо от сложности.

                .advantagesList__item.advantagesList__item-order4
                    .advantagesList__title 04 Конфиденциальность
                    .advantagesList__opisanie Гарантируем, что любая информация, переданная нам, никогда не попадёт в третьи руки.

.contactFormBlock
    .contactFormBlock.titleNoline
        .titleNoline__text Запишитесь на консультацию

        form.contactForm#feedback-form(action="#")
            input.contactForm__input(type="text" placeholder="Ваше имя" name="name")
            input.contactForm__input(type="tel" placeholder="Ваш телефон" name="phone")
            input.contactForm__input(type="text" placeholder="Необходимая услуга" name="services")
            .contactForm__button 
                input.contactForm__link(type="submit" name="submit" value="Отправить") 
                img(src="images/btn-dark.svg", alt="").contactForm__img 
    
footer.footer 
    .footer__block 
        .footer__navList.navList 
            a(href="#Company").navList__item О компании
            a(href="#Services").navList__item Услуги
            a(href="#Advantages").navList__item Преимущества

        .navList 
            a(href="tel:88005553535").navList__item 8 800 555 35 35
            a(href="mailto:test@mail.ru").navList__item test@mail.ru

        .navList 
            .navList__item ИП Халилова Гульяр Абдурахмановна
            .navList__item ИНН: 056009401000 
            .navList__item ОГРНИП: 321057100045752 
    
    .copyright 
        .copyright__logo 
            .copyright__text Разработано arkada-web.ru
            img.copyright__img(src="images/logo-min 1.png", alt="")
        
        .copyright__text © ИП Халилова Гульяр Абдурахмановна, 2021


//- МОДАЛКА 4
//- .myOverlay
//-     .popup-fade.myModal
//-         .popup
//-             a.popup-close(href="#") 
//-                 img(src="images/close.svg", alt="")
//-             .popup__wrapper    
//-                 h2.popup-fade__text Вскрытие сейфов

//-             .popupWrapBoxs
//-                 .popupBox
//-                     .popupBox__left
//-                         .popupBox__subtitle Заклинило замена сейфа? Не беда!
//-                         .popupBox__text Наша компания предоставляет услуги по вскрытию дверей любой сложности.
//-                         .popupBox__btn 
//-                             a.popupBox__link(href="#") Оставить заявку
//-                     .popupBox__right 
//-                         img.popupBox__right-img(src="images/photo-modal.png", alt="")

build/frontend/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="https://arkada-web.ru">
    <meta name="copyright" content="https://arkada-web.ru">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>Title text</title>
    <link rel="canonical" href="">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="navWrapper">
            <ul class="nav">
                <li class="nav__item"><a class="nav__link" href="#Company">О компании</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#Services">Услуги</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#Advantages">Преимущества</a>
                </li>
            </ul>
            <div class="contactMobile"> <a class="contactMobile__link" href="tel:+79258030558">Телефон: +7(925)803-05-58</a>
            </div>
        </div>
    </div>
    <div class="mobile-wrapp">
        <div id="contain">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <ul id="nav">
            <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#Company">О компании</a>
            </li>
            <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#Services">Услуги</a>
            </li>
            <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#Advantages">Преимущества</a>
            </li>
        </ul>
    </div>
    <div class="mainScreen">
        <div class="mainScreen__wrapper">
            <div class="mainScreen__title-block titleBlock">
                <div class="titleBlock__text">Юридические услуги
                    <br>для бизнеса</div>
            </div>
            <div class="mainScreen__button-block buttonMain"> <a class="buttonMain__link" href="#">Заказать консультацию<img class="buttonMain__img" src="images/btn.svg" alt=""></a>
            </div>
        </div>
    </div>
    <div class="aboutCompany">
        <div class="aboutCompany__blockImg blockImg"></div>
        <div class="blockImg__back"></div>
        <div class="blockImg__picture">
            <img src="images/about_company.jpg" alt="">
        </div>
        <div class="aboutCompany__title titleBlock" id="Company">
            <div class="titleBlock__text titleBlock__text-dark">О компании</div>
            <div class="aboutCompany__text">Наша компания предлагает широкий спектр юридических услуг для поддержки бизнеса.</div>
            <div class="aboutCompany__text">Накопленный опыт сотрудничества с различными компаниями среднего и малого бизнеса, а также взаимодействие с государственными органами и обширная судебная практика позволяют нам всесторонне и максимально эффективно решать любые вопросы, связанные
                с ведением бизнеса в России в правовой плоскости.</div>
        </div>
    </div>
    <div class="services">
        <div class="titleBlock" id="Services">
            <div class="titleBlock__text titleBlock__text-dark">Услуги</div>
        </div>
        <div class="services__block servicesList">
            <div class="servicesList__item" style="background-repeat:no-repeat; background-image:url(images/services1.jpg);">
                <div class="servicesList__container">
                    <div class="servicesList__title">Представление в судах общей юрисдикции</div>
                    <div class="servicesList__btn"> <a class="servicesList__link myLinkModal" href="#">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="servicesList__item" style="background-repeat:no-repeat;background-image:url(images/services2.jpg)">
                <div class="servicesList__container">
                    <div class="servicesList__title">Представление в арбитражных судах</div>
                    <div class="servicesList__btn"> <a class="servicesList__link" href="#">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="servicesList__item" style="background-repeat:no-repeat;background-image:url(images/services3.jpg)">
                <div class="servicesList__container">
                    <div class="servicesList__title">Налоговые споры</div>
                    <div class="servicesList__btn"> <a class="servicesList__link myLinkModal" href="#">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="servicesList__item" style="background-repeat:no-repeat;background-image:url(images/services4.jpg)">
                <div class="servicesList__container">
                    <div class="servicesList__title">Корпоративное право</div>
                    <div class="servicesList__btn"> <a class="servicesList__link" href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="advantages__wrapper">
        <div class="advantages__container">
            <div>
                <div class="advantages__title titleNoline" id="Advantages">
                    <div class="titleNoline__text">Преимущества</div>
                </div>
                <div class="boxBack"></div>
                <div class="advantagesList">
                    <div class="advantagesList__item advantagesList__item-order1">
                        <div class="advantagesList__title">01 Опытные специалисты</div>
                        <div class="advantagesList__opisanie">Наши сотрудники отлично разбираются в действующем законодательстве и имеют большой опыт работы.</div>
                    </div>
                    <div class="advantagesList__item advantagesList__item-order3">
                        <div class="advantagesList__title">03 Индивидуальный подход</div>
                        <div class="advantagesList__opisanie">В процессе работы мы учитываем малейшие тонкости и нюансы абсолютно каждого дела.</div>
                    </div>
                    <div class="advantagesList__item advantagesList__item-order2">
                        <div class="advantagesList__title">02 Широкий спектр услуг</div>
                        <div class="advantagesList__opisanie">Мы проведем грамотную консультацию и поможем решить практически любой ваш вопрос, независимо от сложности.</div>
                    </div>
                    <div class="advantagesList__item advantagesList__item-order4">
                        <div class="advantagesList__title">04 Конфиденциальность</div>
                        <div class="advantagesList__opisanie">Гарантируем, что любая информация, переданная нам, никогда не попадёт в третьи руки.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contactFormBlock">
        <div class="contactFormBlock titleNoline">
            <div class="titleNoline__text">Запишитесь на консультацию</div>
            <form class="contactForm" id="feedback-form" action="#">
                <input class="contactForm__input" type="text" placeholder="Ваше имя" name="name">
                <input class="contactForm__input" type="tel" placeholder="Ваш телефон" name="phone">
                <input class="contactForm__input" type="text" placeholder="Необходимая услуга" name="services">
                <div class="contactForm__button">
                    <input class="contactForm__link" type="submit" name="submit" value="Отправить">
                    <img class="contactForm__img" src="images/btn-dark.svg" alt="">
                </div>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__block">
            <div class="footer__navList navList"> <a class="navList__item" href="#Company">О компании</a><a class="navList__item" href="#Services">Услуги</a><a class="navList__item" href="#Advantages">Преимущества</a>
            </div>
            <div class="navList"> <a class="navList__item" href="tel:+79258030558">+7(925)803-05-58</a><a class="navList__item" href="mailto:test@mail.ru">test@mail.ru</a>
            </div>
            <div class="navList">
                <div class="navList__item">ИП Халилова Гульяр Абдурахмановна</div>
                <div class="navList__item">ИНН: 056009401000</div>
                <div class="navList__item">ОГРНИП: 321057100045752</div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright__logo">
                <div class="copyright__text">Разработано arkada-web.ru</div>
                <img class="copyright__img" src="images/logo-min 1.png" alt="">
            </div>
            <div class="copyright__text">© ИП Халилова Гульяр Абдурахмановна, 2021</div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
